2022-12-28 22:07:25 INFO  C01_Log4jDemo:17 - Info Mesajı
2022-12-28 22:07:25 WARN  C01_Log4jDemo:18 - Warn Mesajı
2022-12-28 22:07:25 ERROR C01_Log4jDemo:19 - Error Mesajı
2022-12-28 22:07:25 FATAL C01_Log4jDemo:20 - Fatal Mesajlogger
2022-12-28 22:12:17 INFO  C01_Log4jDemo:17 - Info Mesajı
2022-12-28 22:12:17 WARN  C01_Log4jDemo:18 - Warn Mesajı
2022-12-28 22:12:17 ERROR C01_Log4jDemo:19 - Error Mesajı
2022-12-28 22:12:17 FATAL C01_Log4jDemo:20 - Fatal Mesajlogger
2022-12-28 22:14:06 TRACE C01_Log4jDemo:14 - Trace Mesajı
2022-12-28 22:14:06 DEBUG C01_Log4jDemo:15 - Debug Mesajı
2022-12-28 22:14:06 INFO  C01_Log4jDemo:16 - Info Mesajı
2022-12-28 22:14:06 WARN  C01_Log4jDemo:17 - Warn Mesajı
2022-12-28 22:14:06 ERROR C01_Log4jDemo:18 - Error Mesajı
2022-12-28 22:14:06 FATAL C01_Log4jDemo:19 - Fatal Mesajı
2022-12-28 22:20:02 TRACE C01_Log4jDemo:14 - Trace Mesajı
2022-12-28 22:20:02 DEBUG C01_Log4jDemo:15 - Debug Mesajı
2022-12-28 22:20:02 INFO  C01_Log4jDemo:16 - Info Mesajı
2022-12-28 22:20:02 WARN  C01_Log4jDemo:17 - Warn Mesajı
2022-12-28 22:20:02 ERROR C01_Log4jDemo:18 - Error Mesajı
2022-12-28 22:20:02 FATAL C01_Log4jDemo:19 - Fatal Mesajı
